\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TDOA}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pseudo-Doppler vs. TDOA}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo-doppler theory of operation.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Doppler Theory of Operation}{{1}{2}{Pseudo-doppler theory of operation.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudo-doppler antennae array.\relax }}{3}{figure.caption.3}}
\newlabel{fig:Doppler Array}{{2}{3}{Pseudo-doppler antennae array.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diamond Geometry Mathematical Derivation}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TDOA diamond setup.\relax }}{4}{figure.caption.4}}
\newlabel{fig:TDOA Diamond Visual}{{3}{4}{TDOA diamond setup.\relax }{figure.caption.4}{}}
\newlabel{eq:1}{{1}{6}{Diamond Geometry Mathematical Derivation}{equation.1.1}{}}
\newlabel{eq:2}{{2}{6}{Diamond Geometry Mathematical Derivation}{equation.1.2}{}}
\newlabel{eq:3}{{3}{6}{Diamond Geometry Mathematical Derivation}{equation.1.3}{}}
\newlabel{eq:4}{{4}{6}{Diamond Geometry Mathematical Derivation}{equation.1.4}{}}
\newlabel{eq:5}{{5}{6}{Diamond Geometry Mathematical Derivation}{equation.1.5}{}}
\newlabel{eq:6}{{6}{6}{Diamond Geometry Mathematical Derivation}{equation.1.6}{}}
\newlabel{eq:7}{{7}{6}{Diamond Geometry Mathematical Derivation}{equation.1.7}{}}
\newlabel{eq:8}{{8}{6}{Diamond Geometry Mathematical Derivation}{equation.1.8}{}}
\newlabel{eq:10}{{9}{6}{Diamond Geometry Mathematical Derivation}{equation.1.9}{}}
\newlabel{eq:11}{{10}{7}{Diamond Geometry Mathematical Derivation}{equation.1.10}{}}
\newlabel{eq:12}{{11}{7}{Diamond Geometry Mathematical Derivation}{equation.1.11}{}}
\newlabel{eq:9}{{12}{7}{Diamond Geometry Mathematical Derivation}{equation.1.12}{}}
\newlabel{eq:13}{{13}{7}{Diamond Geometry Mathematical Derivation}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tetrahedron Geometry Mathematical Derivation}{8}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TDOA tetrahedron setup.\relax }}{8}{figure.caption.5}}
\newlabel{fig:TDOA Tetrahedron Visual}{{4}{8}{TDOA tetrahedron setup.\relax }{figure.caption.5}{}}
\newlabel{eq:14}{{14}{9}{Tetrahedron Geometry Mathematical Derivation}{equation.1.14}{}}
\newlabel{eq:15}{{15}{9}{Tetrahedron Geometry Mathematical Derivation}{equation.1.15}{}}
\newlabel{eq:16}{{16}{9}{Tetrahedron Geometry Mathematical Derivation}{equation.1.16}{}}
\newlabel{eq:17}{{17}{9}{Tetrahedron Geometry Mathematical Derivation}{equation.1.17}{}}
\newlabel{eq:18}{{18}{9}{Tetrahedron Geometry Mathematical Derivation}{equation.1.18}{}}
\newlabel{eq:19}{{19}{9}{Tetrahedron Geometry Mathematical Derivation}{equation.1.19}{}}
\newlabel{eq:20}{{20}{9}{Tetrahedron Geometry Mathematical Derivation}{equation.1.20}{}}
\newlabel{eq:21}{{21}{9}{Tetrahedron Geometry Mathematical Derivation}{equation.1.21}{}}
\newlabel{eq:22}{{22}{10}{Tetrahedron Geometry Mathematical Derivation}{equation.1.22}{}}
\newlabel{eq:23}{{23}{10}{Tetrahedron Geometry Mathematical Derivation}{equation.1.23}{}}
\newlabel{eq:24}{{24}{10}{Tetrahedron Geometry Mathematical Derivation}{equation.1.24}{}}
\newlabel{eq:25}{{25}{10}{Tetrahedron Geometry Mathematical Derivation}{equation.1.25}{}}
\newlabel{eq:26}{{26}{10}{Tetrahedron Geometry Mathematical Derivation}{equation.1.26}{}}
\newlabel{eq:27}{{27}{10}{Tetrahedron Geometry Mathematical Derivation}{equation.1.27}{}}
\newlabel{eq:28}{{28}{11}{Tetrahedron Geometry Mathematical Derivation}{equation.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Using Cross-Correlation for Determining the Time Delays}{11}{subsection.1.4}}
\newlabel{eq:29}{{29}{11}{Using Cross-Correlation for Determining the Time Delays}{equation.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time delayed sines for TDOA.\relax }}{11}{figure.caption.6}}
\newlabel{fig:Delayed_Sines_Heads}{{5}{11}{Time delayed sines for TDOA.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-correlation being applied to Fig. 5.\relax }}{12}{figure.caption.7}}
\newlabel{fig:XC_Partial_Heads}{{6}{12}{Cross-correlation being applied to Fig. 5.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Error Analysis for Diamond and Tetrahedron Geometries}{12}{subsection.1.5}}
\newlabel{fig:Error_Analysis_Diamond_Third}{{7a}{13}{Diamond geometry.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Error_Analysis_Diamond_Third}{{a}{13}{Diamond geometry.\relax }{figure.caption.8}{}}
\newlabel{fig:Error_Analysis_Tetra_Third}{{7b}{13}{Tetrahedron geometry.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Error_Analysis_Tetra_Third}{{b}{13}{Tetrahedron geometry.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Azimuth error analysis for $D=\frac  {\lambda }{3}$.\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diamond geometry dead zones.\relax }}{13}{figure.caption.9}}
\newlabel{fig:Dimaond_Dead_Zones}{{8}{13}{Diamond geometry dead zones.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Increasing the Sensor Spacing Beyond Half a Wavelength}{14}{subsection.1.6}}
\newlabel{fig:Error_Analysis_Diamond_One}{{9a}{14}{Diamond geometry.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Error_Analysis_Diamond_One}{{a}{14}{Diamond geometry.\relax }{figure.caption.10}{}}
\newlabel{fig:Error_Analysis_Tetra_One}{{9b}{14}{Tetrahedron geometry.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Error_Analysis_Tetra_One}{{b}{14}{Tetrahedron geometry.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Azimuth error analysis for $D=\lambda $.\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cross-correlation with multiple maximums from $D \geq \frac  {\lambda }{2}$.\relax }}{15}{figure.caption.11}}
\newlabel{fig:XC_Full_Heads}{{10}{15}{Cross-correlation with multiple maximums from $D \geq \frac {\lambda }{2}$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Memory Limitation and the Need for an External Trigger}{15}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example pulse-repetitive-signal.\relax }}{15}{figure.caption.12}}
\newlabel{fig:Pulse_Repetitive_Signal}{{11}{15}{Example pulse-repetitive-signal.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trigger based off 555 timer.\relax }}{16}{figure.caption.13}}
\newlabel{fig:555_Timer}{{12}{16}{Trigger based off 555 timer.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Determining the Time Delays from the Tails}{16}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{16}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digital Signal Processing Desired Parameter Values}{16}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analog and Digital Filter Placement}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Considerations}{17}{subsection.2.3}}
